<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Milites Templi</title>
  <meta name="description" content="Milites Templi — discreet custody, settlement, and protection." />
  <link rel="preload" href="/assets/logo.png" as="image" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="brand" href="/" aria-label="Milites Templi home">
        <img src="/assets/logo.png" alt="Milites Templi logo" class="brand-logo" />
      </a>
      <button class="menu-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <svg width="28" height="28" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
      <nav id="site-nav" class="nav" aria-label="Primary"></nav>
    </div>
  </header>
  <main id="content">
    <section class="hero">
      <div class="container hero-inner">
        <img src="/assets/logo.png" alt="Milites Templi crest" class="hero-logo" />
      </div>
    </section>
    <section class="flag-black">
      <div class="container black-inner"></div>
    </section>
  </main>
  <script src="script.js" defer></script>
</body>
</html>